{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qscoring",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  // Plaintext vars must live here — vars added only through the dashboard
  // get wiped on every Workers Builds redeploy. Secrets (RESEND_API_KEY,
  // FMP_API_KEY) are managed separately and DO persist across deploys.
  "vars": {
    "EMAIL_FROM": "QScoring <noreply@qscoring.com>",
    "ADMIN_EMAIL": "gagansingh@njnyit.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qscoring-db",
      "database_id": "7b103f56-75a7-4099-86d9-3497ef51efaf"
    }
  ],
  "observability": {
    "enabled": true
  }
}
