{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qscoring",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  // Plaintext vars must live here — vars added only through the dashboard
  // get wiped on every Workers Builds redeploy. Secrets (RESEND_API_KEY,
  // FMP_API_KEY) are managed separately and DO persist across deploys.
  "vars": {
    "EMAIL_FROM": "QScoring <noreply@qscoring.com>",
    // Clerk publishable key — safe to commit, designed to ship in client
    // bundles. Production instance (Frontend API clerk.qscoring.com).
    // The matching CLERK_SECRET_KEY (sk_live) is a Worker secret, never
    // committed — set via `wrangler secret put CLERK_SECRET_KEY`.
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsucXNjb3JpbmcuY29tJA"
  },
  // ADMIN_EMAIL is managed as a secret (`wrangler secret put ADMIN_EMAIL`)
  // — wrangler.jsonc `vars` propagation through Workers Builds turned out
  // to be unreliable: the value never reached cf.env at runtime, so the
  // admin-notification email path silently no-op'd. Secrets reach cf.env
  // reliably (the same way RESEND_API_KEY does).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qscoring-db",
      "database_id": "7b103f56-75a7-4099-86d9-3497ef51efaf"
    }
  ],
  // OpenNext incremental cache — persists ISR/Next data-cache entries
  // across cold Worker starts. Without this binding, every cold start
  // re-renders every `revalidate=N` page from scratch, defeating ISR
  // entirely on Cloudflare Workers. See open-next.config.ts.
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "01371c4242dc4daf9f52f118f7c0a644"
    }
  ],
  // Workers Rate Limiting bindings (period must be 10 or 60s). Used by the
  // unauthenticated abuse-prone endpoints — see lib/ratelimit.ts and the
  // routes under app/api/{subscribe,watch,portfolio/analyze,search,score,history}.
  "ratelimits": [
    {
      // Per-IP throttle on the email endpoints (subscribe + watch)
      "name": "EMAIL_IP_LIMITER",
      "namespace_id": "2001",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      // Per-recipient throttle — stops bombing one victim address
      "name": "EMAIL_RECIPIENT_LIMITER",
      "namespace_id": "2002",
      "simple": { "limit": 3, "period": 60 }
    },
    {
      // Strict per-IP budget for the expensive fan-out endpoint (portfolio/analyze)
      "name": "ANALYZE_IP_LIMITER",
      "namespace_id": "2003",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      // Looser per-IP budget for the edge-cached FMP read endpoints (search/score/history)
      "name": "FMP_IP_LIMITER",
      "namespace_id": "2004",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true
  }
}
